<!DOCTYPE html>
<html>
<head>
  <title>Attendees</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4285f4;
      color: #fff;
      padding: 20px;
      display: flex;
      align-items: center;
      position: relative;
    }

    header img {
      position: absolute;
      left: 0;
      animation: moveLogo 5s linear infinite;
    }

    @keyframes moveLogo {
      0% { left: 0; }
      50% { left: calc(100% - 100px); }
      100% { left: 0; }
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
    }

    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
    }

    section {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th, table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    table th {
      background-color: #f9f9f9;
    }


    footer {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Attendees</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/9/96/Panjab_University_logo.png" alt="Logo" width="100" height="100">
  </header>

  <nav>
    <ul>
      <li><a href="event.html">Conference</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="attendees.html">Attendees</a></li>
      <li><a href="Contactus.html">Contact US</a></li>
      <li><a href="About.html">About US</a></li>
    </ul>
  </nav>

  <section>
    <h2>List of Attendees</h2>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Class</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Vishal</td>
          <td>CSE</td>
          <td>Vishal.ror007@gmail.com</td>
        </tr>
        <tr>
          <td>Nubu</td>
          <td>CSE</td>
          <td>Nubu@gmail.com</td>
        </tr>
        <tr>
          <td>Vaibhav</td>
          <td>CSE</td>
          <td>vaibhav@gmail.com</td>
        </tr>
        <tr>
          <td>Vaidik</td>
          <td>CSE</td>
          <td>vaidik@gmail.com</td>
        </tr>
         <tr>
          <td>Yash</td>
          <td>CSE</td>
          <td>Yash@gmail.com</td>
        </tr>
         <tr>
          <td>zodrick</td>
          <td>CSE</td>
          <td>zodrick@gmail.com</td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    &copy; Developed by Vishal
  </footer>
</body>
</html>
