<!DOCTYPE html>
<html>
<head>
  <title>Schedule</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4285f4;
      color: #fff;
      padding: 20px;
       display: flex;
      align-items: center;
    }
      header img {
      margin-left: auto;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
    }

    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
    }

    section {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th, table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
    }

    table th {
      background-color: #f9f9f9;
    }

    footer {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Schedule</h1>
    <img src="https://upload.wikimedia.org/wikipedia/en/9/96/Panjab_University_logo.png" alt="Logo" width="100" height="100">
  </header>

  <nav>
    <ul>
      <li><a href="event.html">Conference</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="attendees.html">Attendees</a></li>
      <li><a href="Contactus.html">Contact US</a></li>
      <li><a href="About.html">About US</a></li>
    </ul>
  </nav>

  <section>
    <h2>Conference Schedule</h2>
    <table>
      <thead>
        <tr>
          <th>Event Name</th>
          <th>Date</th>
          <th>Time</th>
          <th>Conference ID</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>summer training</td>
          <td>June 25, 2023</td>
          <td>09:00 AM</td>
          <td>Abcd</td>
        </tr>
        <tr>
          <td>Summer Holidays</td>
          <td>June 25, 2023</td>
          <td>10:30 AM</td>
          <td>Efgh</td>
        </tr>
        <tr>
          <td>Major/Minor Discussion</td>
          <td>June 25, 2023</td>
          <td>12:00 PM</td>
          <td>Ijkl</td>
        </tr>
        <tr>
          <td>Start of 2nd semester</td>
          <td>June 25, 2023</td>
          <td>02:00 PM</td>
          <td>Mnop</td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer>
    &copy; Developed by Vishal
  </footer>
</body>
</html>
